<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="24" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-un-0mh">
                                <rect key="frame" x="12" y="597" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lu4-PE-mG9"/>
                                    <constraint firstAttribute="width" constant="149" id="noc-6N-ssc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 10 to 10.2 On All 64-Bit Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-6Q-fT7">
                                <rect key="frame" x="12" y="619" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For iPhone 7 Use Mach_Portal B3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-7Y-hDS">
                                <rect key="frame" x="12" y="638" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mse-Me-8yB">
                                <rect key="frame" x="16" y="744" width="386" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are rocking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-3h-qEn">
                                <rect key="frame" x="12" y="545" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KIw-bk-MLB"/>
                                    <constraint firstAttribute="width" constant="156" id="Yhw-f4-1hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-WK-qWH">
                                <rect key="frame" x="12" y="565" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="RYf-AZ-T1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please restart the application!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tig-pA-J4O">
                                <rect key="frame" x="12" y="515" width="241" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-Pk-mJR">
                                <rect key="frame" x="46" y="565" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="DeL-6U-Gho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please restart the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-7e-Fx8">
                                <rect key="frame" x="12" y="537" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="VC1-VP-Ick"/>
                                    <constraint firstAttribute="width" id="wY7-d0-Rzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certification Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-30-IbT">
                                <rect key="frame" x="12" y="537" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-tU-x0b">
                                <rect key="frame" x="127.5" y="102" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="05p-gf-XgS"/>
                                    <constraint firstAttribute="width" constant="121" id="Bbl-HX-0Mm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-9I-nv5" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="41.5" y="231" width="293" height="57"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <state key="normal" title="Jailbreak Now!">
                                    <color key="titleColor" red="0.72829955459999995" green="0.83751777000000005" blue="0.93312662840000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yolo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEX-ZS-X4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This version by GeoSn0w (@FCE365)" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-jm-mo1">
                                <rect key="frame" x="44.5" y="51" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yalu by @qwertyoruiopz &amp; @marcograssi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-xh-mld">
                                <rect key="frame" x="30.5" y="28" width="314" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4aR-m8-91g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-5U-leO">
                                <rect key="frame" x="12" y="494" width="156" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12676390970000001" green="0.1499863461" blue="0.26119791669999998" alpha="0.87634698280000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q9F-3h-qEn" firstAttribute="top" secondItem="PaA-7e-Fx8" secondAttribute="bottom" constant="8" symbolic="YES" id="33A-ko-cpm"/>
                            <constraint firstItem="SBH-un-0mh" firstAttribute="top" secondItem="XWX-WK-qWH" secondAttribute="bottom" constant="8" symbolic="YES" id="3w5-Z7-UbO"/>
                            <constraint firstItem="XWX-WK-qWH" firstAttribute="baseline" secondItem="bLH-Pk-mJR" secondAttribute="baseline" id="4ik-PK-28V"/>
                            <constraint firstItem="gOx-xh-mld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="4rY-wC-qII"/>
                            <constraint firstItem="bLH-Pk-mJR" firstAttribute="leading" secondItem="XWX-WK-qWH" secondAttribute="trailing" constant="2" id="5V4-DB-Vwd"/>
                            <constraint firstItem="wPP-7Y-hDS" firstAttribute="top" secondItem="SBH-un-0mh" secondAttribute="bottom" constant="20" id="7pA-F5-pmn"/>
                            <constraint firstItem="q9F-3h-qEn" firstAttribute="top" secondItem="tig-pA-J4O" secondAttribute="bottom" constant="6" id="8tD-EQ-LEb"/>
                            <constraint firstItem="mse-Me-8yB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="91u-dl-Rth"/>
                            <constraint firstItem="PaA-7e-Fx8" firstAttribute="firstBaseline" secondItem="tzL-30-IbT" secondAttribute="firstBaseline" id="9XR-tO-Qzr"/>
                            <constraint firstItem="XWX-WK-qWH" firstAttribute="top" secondItem="tzL-30-IbT" secondAttribute="bottom" constant="28" id="BRf-fs-e5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mse-Me-8yB" secondAttribute="trailing" constant="-43" id="BtU-WR-5yN"/>
                            <constraint firstItem="tzL-30-IbT" firstAttribute="top" secondItem="WQn-5U-leO" secondAttribute="bottom" constant="21" id="IRH-xt-F3c"/>
                            <constraint firstItem="SBH-un-0mh" firstAttribute="leading" secondItem="6oZ-6Q-fT7" secondAttribute="leading" id="JMz-nX-kPK"/>
                            <constraint firstItem="q9F-3h-qEn" firstAttribute="leading" secondItem="XWX-WK-qWH" secondAttribute="leading" id="NKx-r4-IDH"/>
                            <constraint firstItem="XWX-WK-qWH" firstAttribute="leading" secondItem="SBH-un-0mh" secondAttribute="leading" id="P0r-tv-FSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oZ-6Q-fT7" secondAttribute="trailing" constant="8" id="Qqc-Dc-GQU"/>
                            <constraint firstItem="6oZ-6Q-fT7" firstAttribute="trailing" secondItem="wPP-7Y-hDS" secondAttribute="trailing" id="SAL-QM-Pen"/>
                            <constraint firstItem="pI1-tU-x0b" firstAttribute="centerX" secondItem="dw0-9I-nv5" secondAttribute="centerX" id="VBm-xC-p2y"/>
                            <constraint firstItem="WQn-5U-leO" firstAttribute="leading" secondItem="PaA-7e-Fx8" secondAttribute="leading" id="VsO-p7-HWd"/>
                            <constraint firstItem="gOx-xh-mld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WqX-sI-vns"/>
                            <constraint firstItem="tzL-30-IbT" firstAttribute="leading" secondItem="PaA-7e-Fx8" secondAttribute="leading" id="X1P-zg-omf"/>
                            <constraint firstItem="pI1-tU-x0b" firstAttribute="top" secondItem="Sw1-jm-mo1" secondAttribute="bottom" constant="30" id="ZPl-ql-5Vy"/>
                            <constraint firstItem="gOx-xh-mld" firstAttribute="centerX" secondItem="Sw1-jm-mo1" secondAttribute="centerX" id="abj-fF-ojG"/>
                            <constraint firstItem="Sw1-jm-mo1" firstAttribute="top" secondItem="gOx-xh-mld" secondAttribute="bottom" id="acH-uC-kX3"/>
                            <constraint firstItem="PaA-7e-Fx8" firstAttribute="baseline" secondItem="tzL-30-IbT" secondAttribute="baseline" id="dOJ-Cn-MW4"/>
                            <constraint firstItem="WQn-5U-leO" firstAttribute="trailing" secondItem="q9F-3h-qEn" secondAttribute="trailing" id="dgY-8d-ln2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzL-30-IbT" secondAttribute="trailing" constant="92" id="fxf-Tl-J4m"/>
                            <constraint firstItem="tig-pA-J4O" firstAttribute="leading" secondItem="PaA-7e-Fx8" secondAttribute="leading" id="gfQ-6e-3A5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wPP-7Y-hDS" secondAttribute="bottom" constant="8" symbolic="YES" id="lvo-BO-hil"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mse-Me-8yB" secondAttribute="bottom" constant="-78" id="mTf-tA-W3e"/>
                            <constraint firstItem="tzL-30-IbT" firstAttribute="leading" secondItem="q9F-3h-qEn" secondAttribute="leading" id="mmP-wb-fTn"/>
                            <constraint firstItem="tzL-30-IbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="rDl-S9-3Uy"/>
                            <constraint firstItem="Sw1-jm-mo1" firstAttribute="centerX" secondItem="pI1-tU-x0b" secondAttribute="centerX" id="ro8-t0-smQ"/>
                            <constraint firstItem="XWX-WK-qWH" firstAttribute="firstBaseline" secondItem="bLH-Pk-mJR" secondAttribute="firstBaseline" id="rwS-qX-V9z"/>
                            <constraint firstItem="tig-pA-J4O" firstAttribute="firstBaseline" secondItem="PaA-7e-Fx8" secondAttribute="baseline" id="sNJ-kR-dWQ"/>
                            <constraint firstItem="SBH-un-0mh" firstAttribute="top" secondItem="q9F-3h-qEn" secondAttribute="bottom" constant="31" id="uqU-8z-5se"/>
                            <constraint firstItem="dw0-9I-nv5" firstAttribute="top" secondItem="pI1-tU-x0b" secondAttribute="bottom" constant="8" symbolic="YES" id="vpe-qX-SgH"/>
                            <constraint firstItem="6oZ-6Q-fT7" firstAttribute="leading" secondItem="wPP-7Y-hDS" secondAttribute="leading" id="xRY-yj-dLQ"/>
                            <constraint firstItem="mse-Me-8yB" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" constant="77" id="xkp-A2-8rt"/>
                            <constraint firstItem="6oZ-6Q-fT7" firstAttribute="top" secondItem="SBH-un-0mh" secondAttribute="bottom" constant="1" id="y3C-Xv-Lss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certiftime" destination="tig-pA-J4O" id="lTN-Rp-Meu"/>
                        <outlet property="dope" destination="dw0-9I-nv5" id="h3W-Lb-cpp"/>
                        <outlet property="iOSVer" destination="bLH-Pk-mJR" id="vTk-0w-rzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="149.77511244377811"/>
        </scene>
        <!--fixes-->
        <scene sceneID="5LD-Zz-nNb">
            <objects>
                <viewController title="fixes" id="9fd-uN-k44" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvd-m5-Dsg"/>
                        <viewControllerLayoutGuide type="bottom" id="TlN-Pq-QIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fF-Ve-IPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orK-QK-EMC">
                                <rect key="frame" x="6" y="623" width="308" height="36"/>
                                <color key="backgroundColor" red="0.047833729540000001" green="0.49791965939999999" blue="0.88838141029999995" alpha="0.81185344829999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Close Fixes Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7WN-wm-mdb" kind="unwind" unwindAction="unwindToThisViewController:" id="xxm-RS-egC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-6d-eDN">
                                <rect key="frame" x="6" y="28" width="308" height="36"/>
                                <color key="backgroundColor" red="0.047833729540000001" green="0.49791965939999999" blue="0.88838141029999995" alpha="0.81185344829999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="gb1-Si-gwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Fix Removed Cydia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12676390970000001" green="0.1499863461" blue="0.26119791669999998" alpha="0.87634698280000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="orK-QK-EMC" firstAttribute="trailing" secondItem="nMa-6d-eDN" secondAttribute="trailing" id="2QQ-kk-lCA"/>
                            <constraint firstItem="nMa-6d-eDN" firstAttribute="leading" secondItem="4fF-Ve-IPi" secondAttribute="leadingMargin" constant="-10" id="DnX-VB-t64"/>
                            <constraint firstItem="nMa-6d-eDN" firstAttribute="centerX" secondItem="4fF-Ve-IPi" secondAttribute="centerX" id="WaA-c9-26u"/>
                            <constraint firstItem="TlN-Pq-QIb" firstAttribute="top" secondItem="orK-QK-EMC" secondAttribute="bottom" constant="8" symbolic="YES" id="aMd-3k-vzo"/>
                            <constraint firstItem="nMa-6d-eDN" firstAttribute="top" secondItem="Tvd-m5-Dsg" secondAttribute="bottom" constant="8" id="gb2-DH-HJZ"/>
                            <constraint firstItem="orK-QK-EMC" firstAttribute="leading" secondItem="nMa-6d-eDN" secondAttribute="leading" id="gzc-7Z-0ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jailbreak Fixes" id="z2l-sV-WTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVH-V9-fQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7WN-wm-mdb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="975" y="148.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="180" height="180"/>
    </resources>
</document>
