<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-un-0mh">
                                <rect key="frame" x="16" y="498" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="2g9-8P-sy0"/>
                                    <constraint firstAttribute="height" constant="21" id="qzc-R8-cY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 10 to 10.2 On All 64-Bit Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-6Q-fT7">
                                <rect key="frame" x="16" y="520" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0mr-DV-h3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Beta 3 for iPhone 7 (iOS 10.1.1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-7Y-hDS">
                                <rect key="frame" x="16" y="539" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mse-Me-8yB">
                                <rect key="frame" x="16" y="645" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are rocking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-3h-qEn">
                                <rect key="frame" x="16" y="446" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="QGa-8D-sal"/>
                                    <constraint firstAttribute="height" constant="21" id="Zhm-4c-EfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-WK-qWH">
                                <rect key="frame" x="16" y="466" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6Gr-lW-Vhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-iPadPro" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-tU-x0b">
                                <rect key="frame" x="102.5" y="132" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="JEa-al-mVu"/>
                                    <constraint firstAttribute="width" constant="110" id="b4g-kW-rwx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-9I-nv5" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="9.5" y="260" width="302" height="58"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <state key="normal" title="Jailbreak Now!">
                                    <color key="titleColor" red="0.72829955459999995" green="0.83751777000000005" blue="0.93312662840000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yolo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEX-ZS-X4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-Pk-mJR">
                                <rect key="frame" x="50" y="466" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="WW7-aR-A2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yalu by @qwertyoruiopz &amp; @marcograssi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-xh-mld">
                                <rect key="frame" x="9.5" y="28" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOx-xh-mld" secondAttribute="height" multiplier="332:21" id="EXV-uX-0A5"/>
                                    <constraint firstAttribute="height" constant="21" id="Pmm-Cx-2am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This version by GeoSn0w (@FCE365)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-jm-mo1">
                                <rect key="frame" x="16.5" y="52" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sw1-jm-mo1" secondAttribute="height" multiplier="319:21" id="OcW-kD-hqB"/>
                                    <constraint firstAttribute="height" constant="21" id="t22-8b-9jA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please restart the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-7e-Fx8">
                                <rect key="frame" x="16" y="414" width="186" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="A0e-d3-GUs"/>
                                    <constraint firstAttribute="height" constant="24" id="pkC-e7-tvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certification Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-30-IbT">
                                <rect key="frame" x="16" y="392" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o42-gH-2Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gOx-xh-mld" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4r7-3S-I1h"/>
                            <constraint firstItem="SBH-un-0mh" firstAttribute="top" secondItem="q9F-3h-qEn" secondAttribute="bottom" constant="31" id="5cq-Tw-1CB"/>
                            <constraint firstItem="pI1-tU-x0b" firstAttribute="centerX" secondItem="dw0-9I-nv5" secondAttribute="centerX" constant="-3" id="Bks-fM-zNe"/>
                            <constraint firstItem="bLH-Pk-mJR" firstAttribute="baseline" secondItem="XWX-WK-qWH" secondAttribute="baseline" id="DME-rS-z7E"/>
                            <constraint firstItem="dw0-9I-nv5" firstAttribute="top" secondItem="pI1-tU-x0b" secondAttribute="bottom" constant="18" id="HM7-2c-JVV"/>
                            <constraint firstItem="SBH-un-0mh" firstAttribute="top" secondItem="bLH-Pk-mJR" secondAttribute="bottom" constant="8" id="JRu-TY-930"/>
                            <constraint firstItem="bLH-Pk-mJR" firstAttribute="top" secondItem="PaA-7e-Fx8" secondAttribute="bottom" constant="28" id="KsB-Pp-GJa"/>
                            <constraint firstItem="gOx-xh-mld" firstAttribute="centerX" secondItem="Sw1-jm-mo1" secondAttribute="centerX" id="L3q-7d-QW1"/>
                            <constraint firstItem="q9F-3h-qEn" firstAttribute="top" secondItem="PaA-7e-Fx8" secondAttribute="bottom" constant="8" symbolic="YES" id="RX0-ai-Awm"/>
                            <constraint firstItem="pI1-tU-x0b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="132" id="Rif-v5-gQg"/>
                            <constraint firstItem="6oZ-6Q-fT7" firstAttribute="top" secondItem="SBH-un-0mh" secondAttribute="bottom" constant="1" id="U1M-3r-XQ1"/>
                            <constraint firstItem="Sw1-jm-mo1" firstAttribute="top" secondItem="gOx-xh-mld" secondAttribute="bottom" constant="3" id="VOF-5T-5hl"/>
                            <constraint firstItem="tzL-30-IbT" firstAttribute="leading" secondItem="PaA-7e-Fx8" secondAttribute="leading" id="YAe-6o-wTP"/>
                            <constraint firstItem="wPP-7Y-hDS" firstAttribute="top" secondItem="SBH-un-0mh" secondAttribute="bottom" constant="20" id="a2V-ny-QcT"/>
                            <constraint firstItem="SBH-un-0mh" firstAttribute="leading" secondItem="XWX-WK-qWH" secondAttribute="leading" id="agh-Iz-d7a"/>
                            <constraint firstItem="pI1-tU-x0b" firstAttribute="centerX" secondItem="gOx-xh-mld" secondAttribute="centerX" constant="-18" id="dYr-HN-ufR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oZ-6Q-fT7" secondAttribute="trailing" constant="12" id="dga-dK-ILj"/>
                            <constraint firstItem="PaA-7e-Fx8" firstAttribute="leading" secondItem="q9F-3h-qEn" secondAttribute="leading" id="eul-CW-0e5"/>
                            <constraint firstItem="bLH-Pk-mJR" firstAttribute="firstBaseline" secondItem="XWX-WK-qWH" secondAttribute="firstBaseline" id="fqO-ff-AvY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mse-Me-8yB" secondAttribute="bottom" constant="8" symbolic="YES" id="fvg-i8-eQU"/>
                            <constraint firstItem="tzL-30-IbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gaI-sf-vkh"/>
                            <constraint firstItem="PaA-7e-Fx8" firstAttribute="top" secondItem="tzL-30-IbT" secondAttribute="bottom" id="gjV-6j-ERL"/>
                            <constraint firstItem="q9F-3h-qEn" firstAttribute="leading" secondItem="XWX-WK-qWH" secondAttribute="leading" id="ieL-Zr-i6S"/>
                            <constraint firstItem="gOx-xh-mld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="15.5" id="m5f-fA-CRn"/>
                            <constraint firstItem="mse-Me-8yB" firstAttribute="top" secondItem="6oZ-6Q-fT7" secondAttribute="bottom" constant="5" id="mvi-YX-Zhc"/>
                            <constraint firstItem="6oZ-6Q-fT7" firstAttribute="trailing" secondItem="mse-Me-8yB" secondAttribute="trailing" id="o0x-Ga-5mr"/>
                            <constraint firstItem="wPP-7Y-hDS" firstAttribute="trailing" secondItem="mse-Me-8yB" secondAttribute="trailing" id="rhb-zn-GC4"/>
                            <constraint firstItem="wPP-7Y-hDS" firstAttribute="leading" secondItem="mse-Me-8yB" secondAttribute="leading" id="rr9-sw-8GD"/>
                            <constraint firstItem="6oZ-6Q-fT7" firstAttribute="leading" secondItem="mse-Me-8yB" secondAttribute="leading" id="svO-tz-DHs"/>
                            <constraint firstItem="bLH-Pk-mJR" firstAttribute="leading" secondItem="XWX-WK-qWH" secondAttribute="trailing" constant="2" id="tRI-Ko-QLf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wPP-7Y-hDS" secondAttribute="bottom" constant="8" symbolic="YES" id="tbI-G4-pME"/>
                            <constraint firstItem="SBH-un-0mh" firstAttribute="leading" secondItem="6oZ-6Q-fT7" secondAttribute="leading" id="xL6-fa-FYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certificationCat" destination="PaA-7e-Fx8" id="ESW-gH-wdu"/>
                        <outlet property="dope" destination="dw0-9I-nv5" id="h3W-Lb-cpp"/>
                        <outlet property="iOSVer" destination="bLH-Pk-mJR" id="vTk-0w-rzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-iPadPro" width="83" height="83"/>
    </resources>
</document>
